<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragDrop">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutHello1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHello2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutHello3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutHello4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate" >
            <TextView
                android:id="@+id/hello"
                android:text="Hello World"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutHello5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate" >

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutHello6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate" >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutHello7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutHello8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Chocolate"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>